0406

------------------CSS--------------------

1. html 파일: css/02_table.html
2. 함수 이름: cssTableView2()
3. url 패턴: 02_cssTable

-수직 네비게이션-

1. html 파일: css/03_nav.html
2. 함수 이름: cssnavView()
3. url 패턴: 03_cssNav


- 표식 기호를 이용해서 
-- 4개의 a 태그 생성하기


- ul 태그 스타일 적용하기
-- 표식 기호 없애기
-- 배경색: 노랑
-- 내부 여백: 0
-- 외부 여백: 0
-- 너비: 200


-li a 태그 스타일 적용하기
-- 텍스트 색: 검정
-- 내부 여백: 0
-- 언더라인 없애기

a 태그: 열 단위 영역


-a 태그에 마우스 올려 놓으면
-- 배경색: 아쿠아
-- 텍스트색: 파랑색


-li 태그에 선 그리기
- 실선으로 1px 굵기, 선의 색은 자유롭게
- 텍스트는 중앙 정렬



-------------------[자바 스크립트]-----------------
1. html 파일: js/01_inputForm.html 
2. 함수 이름: jsInputFormView()
3. url 패턴: 01_jsInputForm

inputForm ★
html은 딕셔너리만 인식 가능하기 때문에 키밸류로 만들어 놓아야 함
입력하는 방식

html에서 사용되는 데이터 형태: 딕셔너리 형태
- key = value.. name = value 같은 의미
- html 페이지에서는 name = value 형태 사용
- python 프로그램에서는 key = value 형태로 사용

데이터 입력 받기 
 - 데이터를 입력 받아서 서버 측으로 전송하기 위해서는 
 - <form></form> 태그가 정의되어야 함(필수는 아님, 일반적임)
 - form 태그 내에 입력을 위한 태그들을 정의함
 - 입력 태그의 속성으로 name과 value가 있음
 - name과 value의 값이 서버로 전송됨
 - 전송을 담당하는 태그가 <form> 태그임    

- id: 고유한 값으로 정의됨(특정 태그를 찾기 위해 사용하는 속성)
- name: 해당 태그의 이름을 지정
                (해당 이름으로 태그 정보 접근 가능, id를 통해서도 가능)
- method: 서버로 전송하는 방법 지정★
    >>post 방식: name과 value의 값이 브라우저 url 주소에 안 보임
    >>get 방식: name과 value의 값이 브라우저 url 주소에 보임
-action: 전송할 페이지(url 패턴 이름) 주소(href와 동일함)


python에서 post 방식으로 전송할 경우에는 form 태그 밑에 항상 csrf_token을 작성해야 함
- csrf_token: 파이썬에서 브라우저에게 고유한 token값을 발급함
                      : 발급한 token값은 서버에서 확인 후 인증이 된 경우에만 서버가 페이지 처리시킴

컬럼 단위 - 수정
행 단위 - 삭제
컬럼명=변수명=웹에 들어가는 name


type이 button인 태그에 대해서는
-자바스크립트 함수 golnsert ()함수를 생성해서 
"함수 잘 호출됨"이라는 메세지 창 보여주기


1. html 파일: 없음
2. 함수 이름: jsLogin()
- HttpResponse()를 이용해서 "로그인 페이지" 출력
랜더를 사용하지 않고 직접 내용을 브라우저에 보여줌
3. url 패턴: 02_login


---------------------------------------------
1. html 파일: js/03_radioButton.html 
2. 함수 이름: radioButtonView()
3. url 패턴: 03_radioButton

1. html 파일: 없음
2. 함수 이름: jsRadio()
- p_city 변수에 전송된 값을 받아서
- HttpResponse()를 이용해서 p_city값 출력
3. url 패턴: 04_radio

---------------------------------------------
1. html 파일: js/05_checkBox.html 
2. 함수 이름: checkBoxView()
3. url 패턴: 05_checkBox

- 여러 개 체크한 후 체크 박스 초기화 시키기
-- 전체 초기화는 아님.. city 체크 박스에 대해서만 



















